<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open SDU</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header> 
        <div class='header'>
            <a href='#'><img class='sdu-logo' src="sdu-logo.png"></a>
            <button class="button-join">Join</button>
        </div>
    </header>
        <div class="container">
            <div class='add_suggest'>
                <h1 class='project_title'>Open Sdu</h1>
                <p class="project_desc">Here short obisanye nawego projecta. Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <div class="rows">
                    <div class='row-one'>
                            <div class="input-box">
                                    <label class='input-box-label'>Hashtag</label>
                                    <input class='input-box-area' type="text" placeholder="Choose a hashtag...">
                            </div>
                            <div class="input-box">
                                    <label class='input-box-label'>Title</label>
                                    <input class='input-box-area' type="text" placeholder="Enter your title...">
                            </div>
                    </div>
                    <div class='row-two'>
                        <textarea class='text-area' placeholder="Write your suggest here..."></textarea>
                        <button class='button-suggest'>Suggest</button>
                    </div>
                </div>
                <div class='help-block'>
                    <h6 class='help-text'>If you have some problems, please go to <a href="#">Help</a>.</h6>
                    
                </div>
           
            </div>
            
            <div class="posts">
                <div class='post'>
                    <div class='like_block'>
                    </div>
                    <div class="post_div">
                        <div class='post_div_left'>
                            <div class='post_content'>
                                <h1 class='post_title'>The Problem Name</h1>
                                <p class="post_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem numquam architecto aut repudiandae ab obcaecati voluptatibus eligendi qui illum consequatur doloribus quisquam corporis totam, harum eius facere tenetur culpa ullam. G's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>    
                            <div class='post_footer'>
                                <a href="#"><h6 class='comments_title'>Comments</h6></a>
                                <a href="#"><h6 class="hash_name">#Hashtag</h6></a>
                            </div>
                        </div>
                        <div class='post_div_right'>
                            <div class="post_status">
                                    <span class="post_status_sign"></span>
                                <h6 class='post_status_title'>Solved</h6>
                            </div>
                            <img class='post_img' src='pic.png'> 
                        </div>
                    </div>
                </div>
                <div class='post'>
                        <div class='like_block'>
                        </div>
                        <div class="post_div">
                            <div class='post_div_left'>
                                <div class='post_content'>
                                    <h1 class='post_title'>The Problem Name</h1>
                                    <p class="post_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem numquam architecto aut repudiandae ab obcaecati voluptatibus eligendi qui illum consequatur doloribus quisquam corporis totam, harum eius facere tenetur culpa ullam. G's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>    
                                <div class='post_footer'>
                                    <a href="#"><h6 class='comments_title'>Comments</h6></a>
                                    <a href="#"><h6 class="hash_name">#Hashtag</h6></a>
                                </div>
                            </div>
                            <div class='post_div_right'>
                                <div class="post_status">
                                    <span class="post_status_sign"></span>
                                    <h6 class='post_status_title'>Solved</h6>
                                </div>
                                <img class='post_img' src='pic.png'> 
                            </div>
                        </div>
                    </div>
                    <div class='post'>
                            <div class='like_block'>
                            </div>
                            <div class="post_div">
                                <div class='post_div_left'>
                                    <div class='post_content'>
                                        <h1 class='post_title'>The Problem Name</h1>
                                        <p class="post_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem numquam architecto aut repudiandae ab obcaecati voluptatibus eligendi qui illum consequatur doloribus quisquam corporis totam, harum eius facere tenetur culpa ullam. G's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>    
                                    <div class='post_footer'>
                                        <a href="#"><h6 class='comments_title'>Comments</h6></a>
                                        <a href="#"><h6 class="hash_name">#Hashtag</h6></a>
                                    </div>
                                </div>
                                <div class='post_div_right'>
                                    <div class="post_status">
                                            <span class="post_status_sign"></span>
                                        <h6 class='post_status_title'>Solved</h6>
                                    </div>
                                    <img class='post_img' src='pic.png'> 
                                </div>
                            </div>
                        </div>
            </div>

        </div>

    <footer>
        <div class='footer'>
            contact us: +77773332211 gmail:opensdu@gmail.com
        </div>
    </footer>
</body>
</html>